[supervisord]
nodaemon=true

[program:bind9]
command=/usr/sbin/named -c /etc/bind/named.conf -u bind -f

[program:kerberos]
command=/usr/sbin/krb5kdc -n

[program:samba]
command=/usr/sbin/samba -i

[program:sssd]
command=/usr/sbin/sssd -i

[program:syslog]
command=/usr/sbin/rsyslogd -n
